[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 28=Alt+F1
activate widget 3=
clear-history=
clipboard_action=Ctrl+Alt+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=
previous activity=
repeat_action=Ctrl+Alt+R
show dashboard=
show-barcode=
show-on-mouse-pos=Ctrl+Shift+V
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=
